
+module(btn)

    padding: 5px 15px
    display: inline-block
    text-align: center
    text-transform: uppercase
    text-decoration: none
    background-color: $brand-color
    color: #fff
    border: 0 none
    border-radius: 4px

    &:hover, &:focus, &:active

        color: #fff
        text-decoration: none
        box-shadow: 0 3px 8px 0 rgba(black, .5)
        transform: translateY(-1px)