.hero

    padding-left: $spacing-unit
    padding-right: $spacing-unit
    background-color: $brand-color
    color: #fff
    +media-query($on-laptop)
        padding-left: $spacing-unit / 2
        padding-right: $spacing-unit / 2
        .wrapper
            padding-left: 0
            padding-right: 0

    a
        color: $compl-color

    [data-btn]
        background-color: $compl-color

        &, &:hover, &:focus, &:active
            color: $text-color
    
    &.dark
        background-color: $grey-color-dark
    
    &.light
        background-color: $grey-color-light
        color: $text-color

        a
            color: $brand-color

        [data-btn]
            background-color: #fff
