
@font-face
    font-family: 'nixie_oneregular'
    src: url('../fonts/nixieone-webfont.eot')
    src: url('../fonts/nixieone-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/nixieone-webfont.woff2') format('woff2'), url('../fonts/nixieone-webfont.woff') format('woff'), url('../fonts/nixieone-webfont.ttf') format('truetype'), url('../fonts/nixieone-webfont.svg#nixie_oneregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'arvobold'
    src: url('../fonts/arvo-bold-webfont.eot')
    src: url('../fonts/arvo-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/arvo-bold-webfont.woff2') format('woff2'), url('../fonts/arvo-bold-webfont.woff') format('woff'), url('../fonts/arvo-bold-webfont.ttf') format('truetype'), url('../fonts/arvo-bold-webfont.svg#arvobold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'arvobold_italic'
    src: url('../fonts/arvo-bolditalic-webfont.eot')
    src: url('../fonts/arvo-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/arvo-bolditalic-webfont.woff2') format('woff2'), url('../fonts/arvo-bolditalic-webfont.woff') format('woff'), url('../fonts/arvo-bolditalic-webfont.ttf') format('truetype'), url('../fonts/arvo-bolditalic-webfont.svg#arvobold_italic') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'arvoitalic'
    src: url('../fonts/arvo-italic-webfont.eot')
    src: url('../fonts/arvo-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/arvo-italic-webfont.woff2') format('woff2'), url('../fonts/arvo-italic-webfont.woff') format('woff'), url('../fonts/arvo-italic-webfont.ttf') format('truetype'), url('../fonts/arvo-italic-webfont.svg#arvoitalic') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'arvoregular'
    src: url('../fonts/arvo-regular-webfont.eot')
    src: url('../fonts/arvo-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/arvo-regular-webfont.woff2') format('woff2'), url('../fonts/arvo-regular-webfont.woff') format('woff'), url('../fonts/arvo-regular-webfont.ttf') format('truetype'), url('../fonts/arvo-regular-webfont.svg#arvoregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'caveatbold'
    src: url('../fonts/caveat-bold-webfont.eot')
    src: url('../fonts/caveat-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/caveat-bold-webfont.woff2') format('woff2'), url('../fonts/caveat-bold-webfont.woff') format('woff'), url('../fonts/caveat-bold-webfont.ttf') format('truetype'), url('../fonts/caveat-bold-webfont.svg#caveatbold') format('svg')
    font-weight: normal
    font-style: normal    