%section-spacing
    padding-top: $spacing-unit * 2
    padding-bottom: $spacing-unit * 2

.section-

    &hero
        @extend %section-spacing
    &github
        @extend %section-spacing
    &features
        article
            text-align: center
            +media-greater($on-palm)
                max-width: 16em
        svg
            max-width: 80%
            +media-query($on-palm)
                max-width: 60%
    &about
        @extend %section-spacing
        line-height: 1.6
        p
            letter-spacing: 1px
