.slider.set
    position: relative
    overflow: hidden
    width: 100%
    .slide
        @extend %transition
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        margin: auto
        z-index: -1
        display: none
        opacity: 0
        &.prev,
        &.next,
        &.current
            display: block
            z-index: 2

        &.prev
            //transform: translate(-100%)
            opacity: 0

        &.next
            //transform: translate(100%)
            opacity: 0

        &.current
            transform: translate(0)
            opacity: 1

        .foto
            margin: auto   

.carousel.set
    @extend .slider
    .slide
        transition-property: none
        transform: translate3d(0, 0, 0)
        width: 100%
        margin: 0 5px

        &.prev
            left: 0
            right: auto

        &.next
            left: auto
            right: 0

        &.current
            position: relative
            &.will-go-prev
                -webkit-animation: go-prev .15s -.05s ease-in-out forwards
                animation: go-prev .15s -.05s ease-in-out forwards

            &.will-go-next
                -webkit-animation: go-next .15s -.05s ease-in-out forwards
                animation: go-next .15s -.05s ease-in-out forwards
            +media-query($on-palm)
                position: absolute

        @-webkit-keyframes go-prev
            0%
                transform: translateX(-100%)

            100%
                transform: translateX(0)

        @keyframes go-prev
            0%
                transform: translateX(-100%)

            100%
                transform: translateX(0)

        @-webkit-keyframes go-next
            0%
                transform: translateX(100%)

            100%
                transform: translateX(0)

        @keyframes go-next
            0%
                transform: translateX(100%)

            100%
                transform: translateX(0)

        +media-query($on-palm)
            &.current
                position: absolute
                transform: translate(-100%)
                order: -1

            &:not([data-order="0"]):not([data-order="1"])
                display: none

            &[data-order="0"],
            &[data-order="1"]
                position: relative
                transform: translate(0)

            &[data-order="0"]
                order: 0

            &[data-order="1"]
                order: 1


    .foto
        width: 100%
        //min-width: 90px
        height: 190px
        border: 1px solid $grey-color-light
        line-height: 190px
        overflow: hidden
        text-align: center
        display: inline-block
        padding: 0px 10px
        position: relative
        +media-query($on-laptop)
            padding: 0px 10px
            height: 160px
            line-height: 160px
        img
            //width: 100%
            //height: auto
            //object-fit: cover
            vertical-align: middle
            backface-visibility: hidden
            display: inline-block
            position: relative

        .subtitle
            background-color: $brand-color
            color: $white-color
            position: absolute
            z-index: 3
            width: calc(100% - 20px)
            line-height: 1.5em
            top: 0
            left: 10px
            font-size: $medium-font-size
            text-align: right
            padding-right: 5px

        &:hover
            img
                // transform: scale(1.05)
        +media-query($on-palm)
            height: 180px 
            width: 100%

.container-carousel
    +media-query($small-content-width)
        position: relative

        button[data-action="prev"], button[data-action="next"]
            position: absolute
            top: 50%
            margin-top: -19px
            z-index: 99

        button[data-action="prev"]
            left: 0
            +media-query($on-palm)
                // left: $spacing-unit/3
        button[data-action="next"]
            right: 0
            +media-query($on-palm)
                // right: $spacing-unit/3

        .carousel
            margin-right: 0px !important

    // [data-control]
    //     background-color: rgba(black, .4)
    //     margin-right: 5px
    //     padding: $spacing-unit/3 5px
    //     border-radius: 4px

    //     &:hover, &:focus, &:active
    //         background-color: rgba(black, .7)                

[data-control]
    -webkit-flex-shrink: 0
    flex-shrink: 0

    &:hover,
    &:focus
        svg
            transform: scale(1.1)
            opacity: 1

    &:active
        svg
            transform: scale(.95)
            opacity: 1

    svg
        width: 1.7em
        height: 1.7em
        opacity: .8

    @include media-query($on-laptop)
        padding: 0px

button[data-action="prev"]
    padding-right: 10px
    padding-left: 0px

button[data-action="next"]
    padding-left: 10px
    padding-right: 0px
