[data-area~="main-content"]
    background-color: #EDE5D8
    padding-top: $spacing-unit

    .foto
        height: 230px

[data-area~="profile"]
    .foto
        border-radius: 100%
        max-width: 100%
        overflow: hidden