.site-header
    min-height: 56px
    position: relative
    background-color: rgba(0,0,0,0.87)
    b
        font-weight: normal
        color: $title-color
    a:hover
        color: $title-color

.site-title
    float: left
    line-height: 56px
    img
        display: inline-block

.site-nav 
    float: right
    line-height: 56px

    .menu-icon 
        display: none

    .page-link
        color: $white-color
        line-height: $base-line-height
        margin-left: 20px
        &:hover
            color: $link-color

    @include media-query($on-palm) 
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        background-color: $background-color
        border-radius: 5px
        text-align: right
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 0
            padding-top: 10px
            text-align: center
            >svg
                width: 18px
                height: 15px
                path
                    fill: $grey-color-dark

        .trigger 
            clear: both
            display: none

        &:hover .trigger 
            display: block
            padding-bottom: 5px

        .page-link
            display: block
            padding: 5px 10px
            margin-left: 20px
