
.site-footer 
    min-height: 56px
    color: #ffffff
    text-align: center
    overflow: hidden
    position: relative
    background-color: rgba(0,0,0,0.87)

.footer-heading 
    font-size: 18px
    margin-bottom: $spacing-unit / 2
